{
  "name": "@nself/plugin-realtime",
  "version": "1.0.0",
  "description": "Real-time Socket.io server plugin for nself",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "nself-realtime": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nself/plugin-utils": "file:../../../shared",
    "socket.io": "^4.7.5",
    "@socket.io/redis-adapter": "^8.3.0",
    "redis": "^4.7.0",
    "fastify": "^4.28.0",
    "@fastify/cors": "^9.0.1",
    "pg": "^8.12.0",
    "dotenv": "^16.4.5",
    "commander": "^12.1.0",
    "jsonwebtoken": "^9.0.2",
    "pino": "^9.3.2",
    "pino-pretty": "^11.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.15",
    "@types/pg": "^8.11.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/redis": "^4.0.11",
    "typescript": "^5.5.4",
    "tsx": "^4.16.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
